22:43:08 [types] Generated 401ms
22:43:08 [check] Getting diagnostics for Astro files in C:\Users\sasis\344dev\cho-hama...
[96msrc/components/BaseHead.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ViewTransitions' is declared but its value is never read.

[7m2[0m import { ViewTransitions } from "astro:transitions"
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/projects/index.astro[0m:[93m8[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m8[0m import type { CollectionEntry } from "astro:content";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (33 files): 
- 0 errors
- 0 warnings
- 2 hints

