22:41:58 [types] Generated 391ms
22:41:58 [check] Getting diagnostics for Astro files in C:\Users\sasis\344dev\cho-hama...
[96msrc/components/SearchCollection.tsx[0m:[93m38[0m:[93m19[0m - [91merror[0m[90m ts(2769): [0mNo overload matches this call.
  The last overload gave the following error.
    Argument of type 'unknown[]' is not assignable to parameter of type '(({ id: "guide/beginner/family-car-fishing-points/index.md"; slug: "family-car-fishing-points"; body: string; collection: "blog"; data: { title: string; summary: string; pubDate: Date; ... 8 more ...; facilities?: { ...; } | undefined; } | { ...; }; } & { ...; }) | ... 5 more ... | ({ ...; } & { ...; }))[] | ((prev:...'.
      Type 'unknown[]' is not assignable to type '(({ id: "guide/beginner/family-car-fishing-points/index.md"; slug: "family-car-fishing-points"; body: string; collection: "blog"; data: { title: string; summary: string; pubDate: Date; ... 8 more ...; facilities?: { ...; } | undefined; } | { ...; }; } & { ...; }) | ... 5 more ... | ({ ...; } & { ...; }))[]'.
        Type 'unknown' is not assignable to type '({ id: "guide/beginner/family-car-fishing-points/index.md"; slug: "family-car-fishing-points"; body: string; collection: "blog"; data: { title: string; summary: string; pubDate: Date; ... 8 more ...; facilities?: { ...; } | undefined; } | { ...; }; } & { ...; }) | ... 5 more ... | ({ ...; } & { ...; })'.

[7m38[0m     setCollection(descending() ? [...filtered].reverse() : filtered)
[7m  [0m [91m                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/SearchCollection.tsx[0m:[93m33[0m:[93m9[0m - [91merror[0m[90m ts(18046): [0m'entry' is of type 'unknown'.

[7m33[0m         entry.data.tags.some((tag: string) =>
[7m  [0m [91m        ~~~~~[0m

[96msrc/components/BaseHead.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ViewTransitions' is declared but its value is never read.

[7m2[0m import { ViewTransitions } from "astro:transitions"
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/projects/index.astro[0m:[93m8[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m8[0m import type { CollectionEntry } from "astro:content";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (33 files): 
- 2 errors
- 0 warnings
- 2 hints

